CONNECTION_STRING = "endpoint=https://jg-notificaciones.unitedstates.communication.azure.com/;accesskey=/XM/ToTmHCh8Vgi8sLAjDMpZ0fhibjYzkxPX5WyCCZxdRd4ZdqJ2CiSUMFk2mx12JOD1PJrUElYN0ftkuEQ+1A=="
SENDER_ADDRESS = "DoNotReply@5b1f62dc-6bce-40a4-a36a-6861caf7cc3e.azurecomm.net"

CONNECTION_STRING_Mongo= "mongodb+srv://juliangomez37184:1QJSCRwUkXVBejai@cluster0.64jz3to.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"